<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">

	  <title>Sprint Challenge - Home</title>

	  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
	  <link rel="stylesheet" href="css/index.css">

	</head>

	<body>




	    	<div class="container">

			     <header>
		        
		                    <img class="nav-img" src="img/lambda-black.png">

		             <nav>

		                    <a href="index.html">Home</a>
		                    <a href="about.html">About</a>
		                    <a href="products.html">Products</a>
		                    <a href="#">Blog</a>
		                    <a href="contact.html">Contacts</a>

		            

		             </nav>

		         </header>

	    		<section class="learn-top">
	    			<div class="learn-div">
	    				<h1>Full-Time</h1> 
							<h2>Full-Stack Web & Computer Science</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: 8 a.m. to 5 p.m. Pacific Monday-Friday</p>

								<p>Topics: Software engineering, web development, and computer science</p>

								<p>Duration: 9 months</p>

								<p>Start Dates: April 22nd, May 28th, July 8th</p>

									<button>Apply Now</button>
					</div>
				
	    			<div class="learn-div">
	    				
	    				<h1>Part-Time</h1> 
							<h2>Full-Stack Web & Computer Science</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: Mon-Thurs (cohorts alternate between 4 p.m. to 7 p.m. and 6 p.m. to 9 p.m. Pacific) plus your choice of three weekend classes</p>

								<p>Topics: Software engineering, web development, and computer science</p>

								<p>Duration: 60 weeks</p>

								<p>Start Dates: April 22nd @ 6pm start, May 28th @ 4pm start, July 8th @ 6pm start</p>

									<button>Apply Now</button>

	    			</div>

	    			<div class="learn-div">
	    				<h1>Full-Time</h1> 
							<h2>Data Science</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: 8 a.m. to 5 p.m. Pacific Monday-Friday</p>

								<p>Topics: Statistics, Python, Machine Learning</p>

								<p>Duration: 9 months</p>

								<p>Start Dates: April 22nd, May 28th, July 8th</p>

									<button>Apply Now</button>

	    			</div>
	    		</section>	
	    		<section class="learn-middle">
	    			<div class="learn-div">
	    				<h1>Part-Time</h1> 
							<h2>Data Science</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: Mon-Thurs (cohorts alternate between 4 p.m. to 7 p.m. and 6 p.m. to 9 p.m. Pacific) plus your choice of three weekend classes</p>

								<p>Topics: Statistics, Python, Machine Learning</p>

								<p>Duration: 60 weeks</p>

								<p>Start Dates: April 22nd @ 6pm start, July 8th @ 4pm start</p>

									<button>Apply Now</button>
					</div>
				
	    			<div class="learn-div">
	    				
	    				<h1>Full-Time</h1> 
							<h2>iOS Development & Computer Science</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: 8 a.m. to 5 p.m. Pacific Monday-Friday</p>

								<p>Topics: Swift, Objective C, and computer science</p>

								<p>Duration: 9 months</p>

								<p>Start Dates: April 22nd</p>

									<button>Apply Now</button>

	    			</div>

	    			<div class="learn-div">
	    				<h1>Part-Time</h1> 
							<h2>iOS Development & Computer Science</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: Mon-Thurs (cohorts alternate between 4 p.m. to 7 p.m. and 6 p.m. to 9 p.m. Pacific) plus your choice of three weekend classes</p>

								<p>Topics: Swift, Objective C, and computer science</p>

								<p>Duration: 60 weeks</p>

								<p>Start Dates: April 22nd @ 6pm start, July 8th @ 4pm start</p>

									<button>Apply Now</button>

	    			</div>
	    		</section>
      	    	<section class="learn-bottom">
	    			<div class="learn-div">
	    				<h1>Full-Time</h1> 
							<h2>Android Development & Computer Science</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: 8 a.m. to 5 p.m. Pacific Monday-Friday</p>

								<p>Topics: Java, mobile development, and computer science</p>

								<p>Duration: 9 months</p>

								<p>Start Dates: July 8th</p>

									<button>Apply Now</button>
					</div>
				
	    			<div class="learn-div">
	    				
	    				<h1>Full-Time</h1> 
							<h2>UX Design</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: 8 a.m. to 5 p.m. Pacific Monday-Friday</p>

								<p>Topics: UX design, web and mobile development</p>

								<p>Duration: 9 months</p>

								<p>Start Dates: April 22nd, May 28th, July 8th</p>

									<button>Apply Now</button>

	    			</div>

	    			<div class="learn-div">
	    				<h1>Part-Time</h1> 
							<h2>UX Design</h2>
								<p>Payment Options:</p>
									<li>$0 + 17% income for two years</li>
									<li>$20k up-front + no income-based repayment</li>

								<p>Schedule: Mon-Thurs (cohorts alternate between 4 p.m. to 7 p.m. and 6 p.m. to 9 p.m. Pacific) plus your choice of three weekend classes</p>

								<p>Topics: UX design, web and mobile development</p>

								<p>Duration: 60 weeks</p>

								<p>Start Dates: April 22nd @ 6pm start, July 8th @ 4pm start</p>

									<button>Apply Now</button>

	    			</div>
	    		</section>
      				<footer>

          				<nav>
                        	<a class="nav-home"href="index.html">Home</a>
                        	<a href="about.html">About</a>
                        	<a href="products.html">Products</a>
                        	<a href="#">Blog</a>
                        	<a href="contact.html">Contact</a>
                    	</nav>

        			</footer>     

    

			</div>

 		</div><!-- container -->  

	</body>




</html>
